MyPort= 3001

MONGODB_URI=mongodb+srv://bishnupadasaren78:ecMhL8rEkTcCazKH@cluster0.5bigqfh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIN_DB_NAME=main_app_db
SMTP_MAIL="bishnupadasaren78@gmail.com"
SMTP_PASSWORD="leer iffg twbh ctel"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
ACCESS_TOKEN_SECRECT="my_secergjngebgoewobmfbf_if_vjogn"
